# openhack

./: .gitignore  README.md  README.txt  mysql_commands.txt  pom.xml
frontend/frontend/: package-lock.json  package.json
frontend/frontend/public/: index.html
frontend/frontend/src/: App.css  App.js  App1.css  index.css
frontend/frontend/src/Components/: Main.js
frontend/frontend/src/Components/CreateHackOrg/: listHackathon.js  listorganizations.js  sponsors.js
frontend/frontend/src/Components/Footer/: footer.js  footerhome.js
frontend/frontend/src/Components/ListProperty/: listHackathon.js  listproperty.js  sponsors.js
frontend/frontend/src/Components/Login/: login.js
frontend/frontend/src/Components/ManageOrg/: finalmembers.js  manageorg.js  organizations.js
frontend/frontend/src/Components/Navbar/: navbar.js  navbar2.js  navbar3.js  navbar4.js  navbar5.js  navbar6.js
frontend/frontend/src/Components/Profile/: account.js  profile.js  redirect.js
frontend/frontend/src/Components/Property/: finalmembers.js  organizations.js  property.js
frontend/frontend/src/Components/Results/: results.js
frontend/frontend/src/Components/SignUp/: ownersignup.js  signup.js
frontend/frontend/src/Components/hackathon/: allhackathons.js  gradehackathon.js  hackEval.js  hackreport.js  mainPage.js  payment.js  paymentStatus.js  register.js  resultPage.js  submitHackathon.js
frontend/frontend/src/Components/homepage/: home.js  homepage.js
frontend/frontend/src/Components/uploads/: avalon  centerra  sanfernando  treehouse  villatorino
src/main/java/com/openhack/: Application.java
src/main/java/com/openhack/Response/: ExpenseReport.java  HackathonPaymentReportResponse.java  HackathonReportResponse.java  HackathonResponse.java  OrgResponseOwner.java  OrganizationBasicResponse.java  OrganizationResponse.java  TeamMemberPaymentReport.java  TeamResponse.java  UserResponse.java
src/main/java/com/openhack/ResponseInterface/: OrganizationResponseInterface.java
src/main/java/com/openhack/controller/: EmailActivationLink.java  HackathonController.java  LoginController.java  OrganizationController.java  PaymentController.java  ResponseHeader.java  SignUpController.java  TeamController.java  TeamMemberController.java  UserActivationController.java  UserController.java
src/main/java/com/openhack/dao/: HackathonDao.java  LoginDao.java  OrganizationDao.java  PaymentDao.java  RoleDao.java  TeamDao.java  TeamMemberDao.java  UserDao.java
src/main/java/com/openhack/exception/: ErrorResponse.java  GlobalExceptionHandler.java  XMLConversionException.java
src/main/java/com/openhack/model/: Address.java  Hackathon.java  Login.java  Organization.java  Payment.java  Role.java  Team.java  TeamMember.java  User.java
src/main/java/com/openhack/services/: ActivationService.java  (+8 more)
src/main/resources/: application.properties
(+3 files in other folders)
